#!/bin/bash
#SBATCH --job-name="notilt" 
#SBATCH --output="output_message/notilt_461.0.out.%j.%N.out"
#SBATCH --partition=gpuH200x8
#SBATCH --mem=36G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1 # could be 1 for py-torch
#SBATCH --cpus-per-task=4   # spread out to use 1 core per numa, set to 64 if tasks is 1
#SBATCH --constraint="scratch"
#SBATCH --gpus-per-node=1
#SBATCH --gpu-bind=closest   # select a cpu close to gpu on pci bus topology
## SBATCH --account=beeh-delta-gpu    # <- match to a "Project" returned by the "accounts" command
#SBATCH --account=bcpi-delta-gpu    # <- match to a "Project" returned by the "accounts" command
#SBATCH --mail-user=chihlul1@uci.edu
#SBATCH --mail-type="BEGIN,END" 
##SBATCH --exclusive  # dedicated node for this job
##SBATCH --no-requeue
#SBATCH -t 30:00:00


module restore internal-tide
export PATH=$HOME/software/julia/current/bin:$PATH
date
rundir=/scratch/bcpi/cliu28/internal-tide-mixing/run/run_internal_tide_notilt.jl

echo "Running CUDA fix script..."
julia --project fix_cuda.jl
echo "CUDA fix completed, starting main script..."
julia --project $rundir

